<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item android:id="@+id/Account"
        android:icon="@drawable/baseline_person_24"
        android:title="Account"/>
    <item android:id="@+id/search"
        android:icon="@drawable/baseline_message_24"
        android:title="Search"/>
    <item android:id="@+id/Setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting"/>
    <item android:id="@+id/Logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout"/>
</group>
    <item android:title="Comunicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/baseline_share_24"
                android:title="Share"/>
            <item android:id="@+id/nav_send"
                android:icon="@drawable/baseline_send_24"
                android:title="Send"/>
        </menu>


    </item>

</menu>