<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#07930D"
        android:layout_gravity="center_horizontal"
        android:text="WELCOME"
        android:layout_marginTop="40dp"
        android:textSize="48dp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#07930D"
        android:text="Ask A Doubt..!"
        android:textSize="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        />

    <EditText
        android:id="@+id/edtmail"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="@drawable/border_line"
        android:textColor="@color/black"
        android:hint="Enter your mail"
        android:paddingLeft="9dp"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edtpassword"
        android:background="@drawable/border_line"
        android:layout_width="350dp"
        android:paddingLeft="9dp"
        android:textColor="@color/black"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:textSize="30dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbtn"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:background="@drawable/btn_background"
        android:textSize="25dp"
        android:text="Login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        />
    <TextView
        android:id="@+id/txtforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="220dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerbtn"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:background="@drawable/btn_background"
        android:text="Create Acount"
        android:textSize="25dp"
        android:layout_marginTop="26dp"
        android:layout_gravity="center_horizontal"/>




</LinearLayout>