<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#8DE17B"
    android:layout_height="220dp">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/photo"
       android:paddingLeft="10dp"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:paddingLeft="10dp"
        android:text="Ritik Patel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:paddingLeft="10dp"
        android:text="Patelritik030@gmail.com"/>

</LinearLayout>